# gradle-multi-module

./: .gitignore  README.md  build-simple.gradle  build.gradle  gradle.lockfile  settings.gradle
app/: build.gradle
app/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
app/src/main/java/com/example/app/: App.java
core/: build.gradle
core/gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile
core/src/main/java/com/example/core/: Core.java
gradle/dependency-locks/: compileClasspath.lockfile  runtimeClasspath.lockfile  testCompileClasspath.lockfile  testRuntimeClasspath.lockfile
project1/: build.gradle
project1/src/main/java/com/example/: App1.java
project2/: build.gradle
project2/src/main/java/com/example/: App2.java
src/main/java/com/example/: Main.java
