plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Test MAP FORMAT - both exact and dynamic versions
    testImplementation group: "junit", name: "junit", version: "4.+"
    implementation group: "commons-io", name: "commons-io", version: "2.5"
    
    // VENDOR-SPECIFIC DEPENDENCIES (Testing vendor/org support)
    // Apache vendor
    implementation group: "org.apache.commons", name: "commons-lang3", version: "3.12.0"
    implementation group: "org.apache.httpcomponents", name: "httpclient", version: "4.5.13"
    
    // Google vendor
    implementation group: "com.google.guava", name: "guava", version: "30.0-jre"
    
    // JFrog vendor
    implementation group: "org.jfrog.artifactory.client", name: "artifactory-java-client-api", version: "2.9.0"
    
    // Spring vendor (known to have vulnerabilities in older versions)
    implementation group: "org.springframework", name: "spring-core", version: "5.2.0.RELEASE"
}
