plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Test MAP FORMAT - both exact and dynamic versions
    testImplementation group: "junit", name: "junit", version: "4.+"
    implementation group: "commons-io", name: "commons-io", version: "2.14.0"
}
