plugins {
    id 'java'
}

group 'com.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // Test: Scanner sees 4.7 in lockfile, but build.gradle has dynamic 4.+
    // Our code should handle replacing 4.+ with fixed version
    testImplementation 'junit:junit:4.+'
    implementation 'commons-io:commons-io:2.5'
}
